@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background:  linear-gradient(#333,#000);
    --nav-menu-color: #8B8E99;
    --button-background: #3858D6;
    --card-background: #f6f6f6;
}

body {
    font-family: 'Poppins', sans-serif;
}

.full-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.container {
    
    
}

nav {
    position: fixed;
    max-width: 1500px;
    /* min-width: 1100px; */
    width: 100%;
    height: 70px;
    padding: 10px 100px;
    background-image: var(--background);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .menu {
    width: 475px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .menu a {
    text-decoration: none;
    color: var(--nav-menu-color);
}

nav .icons {
    width: 97px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .icons img {
    cursor: pointer;
}

section.hero-section {
    max-width: 1500px;
    /* min-width: 1100px; */
    width: 100%;
    /* height: 60vh; */
    padding: 150px 100px;
    display: flex;
    gap: 30px;
    background-image: var(--background);
    color: white;
}

section.hero-section .text-container {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    /* background-color: salmon; */
}

section.hero-section .text-container h1 {
    font-size: 300%;
}

section.hero-section .text-container p {
    color: var(--nav-menu-color);
    font-size: 100%;
}

section.hero-section .text-container .input-search {
    max-width: 443px;
    width: 100%;
    height: 60px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

section.hero-section .text-container .input-search input {
    width: 310px;
    padding: 10px;
    border: none;
}

section.hero-section .text-container .input-search button {
    background-color: var(--button-background);
    color: white;
    padding: 10px;
    border: none;

}

section.hero-section .img-container {
    width: 50%;
    display: flex;
    justify-content: end;
    align-items: center;
    /* background-color: aqua; */
}

section.hero-section .img-container img {
    width: 80%;
    /* height: 563px; */
}

section.top-3-products {
    max-width: 1500px;
    /* min-width: 1100px; */
    width: 100%;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

section.top-3-products .card {
    max-width: 354px;
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: var(--card-background);
}

section.top-3-products .card .img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

section.top-3-products .card .text-container h2 {
    font-size: 36px;
}

section.top-3-products .card .text-container p {
    color: var(--nav-menu-color);
}

section.our-latest-products {
    max-width: 1500px;
    /* min-width: 1100px; */
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}


section.our-latest-products .title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

section.our-latest-products .title-container p{
    color: var(--button-background);
}

section.our-latest-products .product-container {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 70px;
}

section.our-latest-products .product-container .card {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: var(--card-background);
}

section.our-latest-products .product-container .card .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

section.our-latest-products .product-container .card .text-container .price {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

section.our-latest-products .product-container .card .text-container .price s {
    color: var(--nav-menu-color);
}

section.our-latest-products button {
    cursor: pointer;
    background-color: var(--button-background);
    color: white;
    padding: 10px 50px;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

section.testimonials {
    max-width: 1500px;
    /* min-width: 1100px; */
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

section.testimonials .title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

section.testimonials .title-container p {
    color: var(--button-background);
}

section.testimonials .cards-container {
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: repeat(2, 6fr);
    gap: 50px;
}

section.testimonials .cards-container .card {
    width: 524px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: var(--card-background);
}

section.testimonials .cards-container .card .text-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
}

section.subscribe-to-newsletter {
    max-width: 1500px;
    /* min-width: 1100px; */
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.subscribe-to-newsletter .card {
    width: 1100px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    background-color: var(--card-background);
}

section.subscribe-to-newsletter .card .text-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

section.subscribe-to-newsletter .card .text-container .input-container {
    padding: 10px;
}

section.subscribe-to-newsletter .card .text-container .input-container input {
    border: none;
    padding: 10px 15px;
}

section.subscribe-to-newsletter .card .text-container .input-container button {
    cursor: pointer;
    border: none;
    padding: 10px 15px;
    background-color: var(--button-background);
    color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.warning {
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

/* @media screen and (max-width: 1100px) {
    .full-container {
        display: none;
    }

    .warning {
        display: flex;
    }
} */

@media screen and (max-width: 576px) {
    nav {
        display: none;
    }

    section.hero-section {
        /* width: 100vw; */
        padding: 10px;
        flex-direction: column-reverse;
    }

    /* section.hero-section .text-container > * {
        display: none;
    } */
    section.hero-section .img-container  {
        width: 100%;
        justify-content: center;
    }
    
    section.hero-section .text-container {
        width: 20%;
        justify-content: center;
    }

    section.hero-section .img-container img {
        width: 60px;
    }

    section.hero-section .text-container h1{
        font-size: 30px;
    }

    section.hero-section .text-container .input-search {
        width: 20px;
    }
    
    section.top-3-products {
        padding: 10px;
        flex-direction: column;
    }
    
    section.our-latest-products {
        padding: 10px;
    }

    section.our-latest-products .product-container {
        grid-template-columns: 8fr;
    }

    section.testimonials {
        padding: 10px;
    }
    
    section.testimonials .cards-container {
        grid-template-columns: 6fr;
    }
    
    section.subscribe-to-newsletter {
        padding: 10px;
    }
    
    section.subscribe-to-newsletter .card {
        padding: 10px;
        flex-direction: column-reverse;
    }
}